<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>ML Models</title>

    <style>
        .navbar-nav {
            font-size: 20px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: black;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link:active {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link:focus {
            color: white;
        }


        .topnav-center {
            position: absolute;
            left: 550px;

        }

        .about-btn {
            border: 2px solid red;
            padding: 10px;
            border-radius: 30px;
            text-decoration: none;
        }
        .about-btn:focus {  
            text-decoration: none;
            outline: none;
        }
        .about-btn:hover {
            background-color: red;
            border: 2px solid white;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }


        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #footer {
            background: #101522;
            padding: 0 0 25px 0;
            color: #eee;
            font-size: 14px;
        }



        #footer .copyright {
            text-align: center;
            padding-top: 30px;
        }

        #footer .credits {
            text-align: center;
            font-size: 13px;
            color: #ddd;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style="background: linear-gradient(to right, midnightblue, royalblue);">
        <a class="navbar-brand" href="index.html"
            style="padding-left: 20px;text-decoration: none; color: red;font-size: 30px;font-weight: bold;">ML<span
                style="color:white;font-size: 30px;">Models</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto topnav-center">
                <li class="nav-item active">
                    <a class="nav-link active" href="#" style="color: white;" \>Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>ML Models</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Face Mask Detection</a>
                    </div>
                </li>

            </ul>
        </div>
    </nav>


    <section
        style="background: url('../static/bg1.jpg') center center repeat; background-size: cover; height:497px; padding:3%;">
        <div class="container">
            <div class="dark-mask " style="background-color: rgba(206, 123, 75, 0.986)"></div>
            <div class="row mt-3 mb-5">
                <div class="col-md-6 mb-5" >
                    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
                        <h1 class="mb-4 pb-0" style="color: white;">Machine Learning<br>
                            <spa></spa>Models</span>
                        </h1>
                        <button href="#about" class="about-btn scrollto">Predict now on different Models</button>
                    </div>
                </div>


                <div class="bs-example col-md-6" style="background-color: #eeeded; height: auto; width: 50%; margin-bottom: 65px;">
                    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">

                        <h1 class="mb-1 pb-0" style="text-align: center;">Machine Learning Models </h1>
                        <p class="mb-3 pb-0" style="text-align: center;border-bottom: 2px solid black;">(Skin Cancer Classifier)</p>

                        <form class="form" id="myForm">
                            <label for="img">Select image:</label>
                            <input style="margin-bottom: 20px; position: inherit;" id="image-selector" name="img" type="file">
                            <div>
                                <button type="submit" style=" position: relative; margin-bottom: 20px;" class="about-btn">
                                    Predict now on Models
                                </button>
                            </div>
                        </form>

                        <table style="width:100%; margin-bottom: 25px; " >
                            
                            <tr>
                                <td colspan="2" style="height: 150px; text-align: center;"><img id="selected-image"
                                        src="" alt="image preview" /></td>
                            </tr>
                            <tr>
                                <th style="width: 50%;">benign</th>
                                <th>malignant</th>
                            </tr>
                            <tr>
                                <th colspan="2" style="text-align:center" id="result">prediction</th>
                            </tr>

                            </tr>
                        </table>

                    </div>
                </div>


            </div>

        </div>
    </section>



    <footer id="footer">

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>MachineLearning</strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="#">Ayush Maurya</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>
        const img = document.getElementById("image-selector");
        const previewImg = document.getElementById("selected-image");
        const myForm = document.getElementById("myForm");
        const result = document.getElementById("result");

        const getImgSrc = () => {
            if (img.files && img.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    previewImg.setAttribute("src", e.target.result);
                };

                reader.readAsDataURL(img.files[0]);
            }
        };
        const submit = (e) => {
            e.preventDefault();
            if (img.files[0]) {
                const formData = new FormData();
                formData.append("img", img.files[0], "image.jpg");

                var requestOptions = {
                    method: "POST",
                    body: formData,
                    redirect: "follow",
                };

                fetch("https://7c8dafa48733.ngrok.io/pred", requestOptions)
                    .then((response) => response.text())
                    .then((response) => {
                        result.innerText = (response);
                        console.log(response);
                    })
                    .catch((error) => console.log("error", error));
            } else alert("Select the file!");
        };

        img.addEventListener("change", getImgSrc);
        myForm.addEventListener("submit", (e) => submit(e));

    </script>
</body>

</html>
